#Модуль с шаблоном базы данных на основе словаря

#Создаем шаблон заполнения словаря с пользователеми
user_dict_template: dict = {"page" : 1,
                            "bookmarks": set()}


#Инициализируем "базу данных"
users_db: dict = {}
